# ApiDePlataformaDeCurso

./: README.md  WebApplication2.sln
WebApplication2/: Program.cs  WebApplication2.csproj  WebApplication2.http  appsettings.json
WebApplication2/Controllers/: AlunoController.cs  CursoController.cs  MatriculaController.cs  PagamentoController.cs
WebApplication2/Data/: DataContext.cs
WebApplication2/Entities/: Aluno.cs  Curso.cs  CursoOnline.cs  CursoPresencial.cs  Matricula.cs  Pagamento.cs
